{
  "name": "smart_contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "npx hardhat ignition deploy ./ignition/modules/SubscriptionManager.ts --network localhost",
    "script": "npx hardhat run scripts/index.ts --network localhost",
    "sepolia": "npx hardhat ignition deploy ./ignition/modules/SubscriptionManager.ts --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.16"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
